# Databeest

./: .gitignore  Databeest.sln  README.md
Databeest/: Databeest.csproj  Program.cs  SqlManager.cs  appsettings.json  appsettings.json.example.json
Databeest/Common/: DB.cs  SqlManager.cs  TaskDB.cs  UserDB.cs
Databeest/Controllers/: DatabeestController.cs  HomeController.cs  LoginController.cs  MainController.cs  ReportController.cs  UserController.cs
Databeest/Models/: ErrorViewModel.cs  Report.cs  Task.cs  User.cs
Databeest/Properties/: launchSettings.json
Databeest/Views/: _ViewImports.cshtml
Databeest/Views/Login/: Login.cshtml
Databeest/Views/Main/: FakeGoogle.cshtml  Index.cshtml  Mailbox.cshtml  NoWifi.cshtml  OverlayBad.cshtml  OverlayDone.cshtml  OverlayGood.cshtml  Virus.cshtml  _FakeGoogle.cshtml  _Mailbox.cshtml  _Overlay.cshtml  _OverlayBad.cshtml  _OverlayGood.cshtml  _Virus.cshtml  mail.css  mail.html  mail.js  photogram.cshtml
Databeest/Views/Main/Partials/: _FakeGoogle.cshtml  _Login.cshtml  _No-wifi.cshtml  _Overlay.cshtml  _Policy.cshtml  _Register.cshtml  _Virus.cshtml
Databeest/Views/Main/Virus/: Justin.txt  Virus.cshtml
Databeest/Views/Main/login en register/: login.html  privacy.css  privacy2.cshtml  register.html  stylelogin.css  styleregister.css
Databeest/Views/Report/: Eindscore.cshtml
Databeest/Views/Shared/: _Layout.cshtml  _LayoutDone.cshtml  _LayoutNotLoggedIn.cshtml
Databeest/Views/User/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Policy.cshtml  Register.cshtml  eindscorepagina.cshtml
Databeest/wwwroot/css/: index.css  site.css  stylelogin.css  virus.css
Databeest/wwwroot/js/: index.js  site.js
