<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include=".well-known\acme-challenge\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="appsettings.json.example" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="appsettings.json.example" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**" ExcludeFromSingleFile="false">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\icons\close.png" />
    <None Include="wwwroot\img\congrats.png" />
    <None Include="wwwroot\img\icons\drafts2.png" />
    <None Include="wwwroot\img\icons\full-mail-icon.png" />
    <None Include="wwwroot\img\full-mail.jpeg" />
    <None Include="wwwroot\img\icons\inbox.png" />
    <None Include="wwwroot\img\icons\pencil.png" />
    <None Include="wwwroot\img\icons\search.png" />
    <None Include="wwwroot\img\icons\sent.png" />
    <None Include="wwwroot\img\icons\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\NewFolder\" />
  </ItemGroup>

</Project>
